*,
*:before,
*:after {
  box-sizing: border-box;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  height: 100vh; 
  margin: 0;
  background-color: #f5fcff;

}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}





.sun {
  background-image: url(../img/sun.png);
  background-repeat: no-repeat;
  background-size: 250px auto;
  background-position: top right;
  background-color: #f5fcff;
  height: 250px;
  top: 0;
  z-index: -1;
}

.cloud {
  background-image: url(../img/cloud.png);
  background-size: auto 200px;
  background-position: center;
  background-color: transparent;
  height: 200px;
  position: relative;
  top: 50px;
  z-index: 2; 
}


.cat {
  background-image: url(../img/cat.png);
  background-repeat: no-repeat;
  background-size: auto 500px;
  background-position: center;
  background-color: transparent;
  height: 500px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.grass {
  background-image: url(../img/grass.png);
  background-size: auto 150px;
  background-position: center;
  background-color: transparent;
  height: 150px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

